################################## THESE ARE ONLY TO BE USED FOR DEV ENVIRONMENT CREDENTIALS #########################################

export EVALHALLA_AMQP_USER=dev_inst
export EVALHALLA_AMQP_PASSWORD=dev_inst
export EVALHALLA_AMQP_VHOST=evalhalla
export EVALHALLA_DATABASE_USER=postgresadmin
export EVALHALLA_DATABASE_PASSWORD=letmein
export EVALHALLA_DATABASE_HOST=postgres
export EVALHALLA_DATABASE_NAME=evalhalla
export EVALHALLA_USE_SENTIMENT=True
export EVALHALLA_BASIC_AUTH_USERNAME=evalhalla
export EVALHALLA_BASIC_AUTH_PASSWORD=evalhalla